Books2/AddEditBookWindow.xaml

<Window x:Class="Books2.AddEditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books2"
        mc:Ignorable="d"
        Title="AddEditBookWindow" Height="450" Width="800">
    <Grid Margin="0,6,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="140.96"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Название книги:" Margin="0,0,10,0"/>
            <TextBox x:Name="titleTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Имя автора:" Margin="0,0,10,0"/>
            <TextBox x:Name="authorFirstNameTextBox" Width="100"/>
            <TextBlock Text="Фамилия автора:" Margin="10,0,10,0"/>
            <TextBox x:Name="authorLastNameTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Прочитанные страницы:" Margin="0,0,10,0"/>
            <TextBox x:Name="pagesReadTextBox" Width="100"/>
            <TextBlock Text="Всего страниц:" Margin="10,0,10,0"/>
            <TextBox x:Name="totalPagesTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Статус:" Margin="0,0,10,0"/>
            <ComboBox x:Name="statusComboBox" Width="200">

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Оценка:" Margin="0,0,10,0"/>
            <TextBox x:Name="ratingTextBox" Width="100"/>
        </StackPanel>

        <Button Content="Выбрать обложку" Click="SelectImage_Click" Margin="10,10,662,12" Grid.Row="5"/>

        <Image x:Name="coverImage" Margin="262,2,333,3" RenderTransformOrigin="0.5,0.5" Grid.Row="6" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Сохранить" Click="Save_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Grid.Row="8" Height="20" Width="62"/>
    </Grid>
</Window>
