Books2/MainWindow.xaml

<Window x:Class="Books2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="bookComboBox" Width="200" Margin="10" SelectionChanged="bookComboBox_SelectionChanged"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock x:Name="authorTextBlock" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="titleTextBlock" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="pagesReadTextBlock"/>
            <TextBlock x:Name="totalPagesTextBlock"/>
            <TextBlock x:Name="statusTextBlock"/>
            <TextBlock x:Name="ratingTextBlock"/>
        </StackPanel>

        <Image x:Name="coverImage" Grid.Row="1" Margin="372,25,228,67" Width="200" Height="300"/>

        <Button Grid.Row="1" Content="Добавить книгу" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15"
                Click="AddBook_Click"/>
        <Button Grid.Row="1" Content="Редактировать книгу" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,15"
                Click="EditBook_Click" Width="119"/>
    </Grid>
</Window>
